# gummiboot example menu entry, $esp/loader/entries/arch.conf

title   Arch Linux
linux   \EFI\arch\vmlinuz-linux.efi
initrd  \EFI\arch\initramfs-linux.img
options root=/dev/disk/by-label/archroot ro

# Note: You *cannot* put multiple entries in a single .conf
#       file – create "arch-git.conf", "arch-fallback.conf",
#       or something like that.
